# This file is routing table example of our testbed machine
# Copy this file to route.conf and give appropriate routes
# Please save this file as config/route.conf. Put the config/
# directory in the same directory where the binary lies.
#
# (Destination address)/(Prefix) (Device name)

ROUTES 3 
10.9.3.6/24 dpdk0
10.9.3.0/24 dpdk0
10.9.1.0/24 dpdk0
